
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31E
ro.build.display.id=cm_serranoveltexx-userdebug 6.0.1 MOB31E b0d6f38308 test-keys
ro.build.version.incremental=b0d6f38308
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.fingerprint=samsung/SM-I9195I/SM-I9195I:3.2/HTJ85B/JPKL2:user/release-keys
ro.build.version.security_patch=2016-09-06
ro.build.version.base_os=
ro.build.date=Вс. окт.  2 21:29:58 MSK 2016
ro.build.date.utc=1475432998
ro.build.type=userdebug
ro.build.user=danil_e71
ro.build.host=danil-355V4C
ro.build.tags=test-keys
ro.build.flavor=cm_serranoveltexx-userdebug
ro.product.brand=samsung
ro.product.name=cm_serranoveltexx
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
ro.build.characteristics=default
ro.cm.device=serranoveltexx
# end build properties
#
# from device/samsung/serranoveltexx/system.prop
#
ro.product.device=serranoveltexx
# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1
persist.radio.rat_on=combine
ro.telephony.ril_class=SamsungQcom3GDSRIL
telephony.lteOnGsmDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
ro.telephony.ril.config=simactivation
ro.ril.telephony.mqanelements=6

net.qtaguid_enabled=0
media.sf.extractor-plugin=libffmpeg_extractor.so
media.sf.omx-plugin=libffmpeg_omx.so
# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
wifi.supplicant_scan_interval=180
persist.radio.multisim.config=none
ro.multisim.simslotcount=1
persist.sys.isUsbOtgEnabled=true

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
qcom.hw.aac.encoder=true

# Camera
ro.device.rear_cam=8 MP
ro.device.front_cam=2 MP

# Perf
ro.vendor.extension_library=/system/vendor/lib/libqti-perfd-client.so

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
av.offload.enable=true
av.streaming.offload.enable=false

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.fm.transmitter=false

# Misc.
ro.product_ship=true
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=0
debug.sf.hw=1
debug.egl.hw=1
ro.sys.fw.use_trim_settings=true
# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

#system props for time-services
persist.timed.enable=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

# Samsung OEM
ro.multisim.set_audio_params=true
ro.telephony.samsung.realcall=true

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

persist.radio.rat_on=combine
ro.ril.multi_rat_capable=false
persist.radio.flexmap_type=nw_mode
ro.telephony.default_network=9

dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.setupwizard.mode=OPTIONAL
sysprof.activitythread.slowloop=300
sysprof.choreographer.skip=15
sysprof.inputdispatcher.slow=500
sysprof.inputdispatcher.stale=500
ro.cm.hardware.cabc=/sys/class/lcd/panel/power_reduce
# DHA
ro.config.dha_frag_enable=0
persist.hwc.mdpcomp.enable=true
# test
ro.config.fha_enable=true
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.trim_enable_memory=734003200
ro.min_freq=400000
ro.min_freq_0=400000
persist.gps.qmienabled=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161002-UNOFFICIAL-serranoveltexx
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20161002-UNOFFICIAL-serranoveltexx
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161002-UNOFFICIAL-serranoveltexx
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
